<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gsa.assistant.settings.shared.PreferenceHolder android:key="@string/assistant_device_id_group_holder">
        <com.google.android.apps.gsa.assistant.settings.shared.DescriptionPreferenceCategory android:title="@string/assistant_settings_common_device_id_category" android:key="@string/assistant_device_id_jasper_preference_category">
            <com.google.android.apps.gsa.assistant.settings.shared.DeviceNamePreference android:persistent="false" android:key="jasperDeviceName" />
            <com.google.android.apps.gsa.assistant.settings.shared.AddressPreference android:persistent="false" android:key="jasperLocation" />
            <SwitchPreferenceCompat android:persistent="false" android:title="@string/common_device_personal_info_permission_title" android:key="jasperPersonalInfoPermission" android:summary="@string/common_device_id_personal_info_permission_screenful_devices_summary" android:defaultValue="true" />
            <SwitchPreferenceCompat android:persistent="false" android:title="@string/common_device_personal_suggestion_permission_title" android:key="jasperPersonalSuggestionsPermission" android:summary="@string/common_device_personal_suggestion_permission_summary" android:defaultValue="true" />
            <SwitchPreferenceCompat android:persistent="false" android:title="@string/common_device_notification_permission_title" android:key="jasperNotificationPermission" android:summary="@string/common_device_notification_permission_summary" android:defaultValue="true" />
            <PreferenceScreen android:persistent="false" android:title="@string/duo_preference_title" android:key="jasperDuo" />
            <ListPreference android:persistent="false" android:title="@string/common_device_assistant_language_title" android:key="jasperAssistantLanguage" android:summary="%s" android:widgetLayout="@layout/preference_widget_next" android:dialogTitle="@string/common_device_assistant_language_title" />
            <Preference android:persistent="false" android:key="jasperRemoveDevice" android:widgetLayout="@layout/preference_widget_clear" />
        </com.google.android.apps.gsa.assistant.settings.shared.DescriptionPreferenceCategory>
    </com.google.android.apps.gsa.assistant.settings.shared.PreferenceHolder>
</PreferenceScreen>