40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67080:10695 Android Compatibility Library v14
77812:10695 Android Compatibility Library v4
88544:10695 Android Compatibility Library v7
99285:10694 Android Constraint Layout Support Library
110015:10695 Android Core UI Support Library
120749:10691 Android Core Utils Support Library
131475:10695 Android Design Support Library
142208:10695 Android Fragments Support Library
152940:10695 Android Graphics Support Library
163676:10691 Android Media Compat Support Library
174404:10695 Android Multidex Support Library
185135:10695 Android Percent Support Library
195869:10691 Android Transition Support Library
206578:11358 Android chips
217961:11358 Apache Commons Codec
229346:11358 Apache Commons Logging
240726:10173 Apache HttpClient
250919:10173 Apache HttpCore
261107:11358 Apache POI
272486:10173 Closure Compiler
282679:10173 Closure Library
292863:11358 Dagger
304236:11342 Elemental2
315594:11357 Error Prone
326964:11336 Espresso
338322:11358 FasterXML Jackson
349703:11358 FasterXML Jackson2
361077:11358 GifDrawable
372451:11358 Google Auto
383824:11358 Guava JDK5
395197:11362 Guava JDK7
406569:11370 Guice
417948:11342 J2CL
429301:11358 J2ObjC
440671:11358 JSR 250
452041:11365 JSR 330
463420:11358 Joda-Time
474792:11342 JsInterop
486170:11358 Material Components for Android
497539:11358 OkHttp
508906:11358 Okio
520279:11358 OpenCensus
531646:11358 Otto
543015:11358 Volley
554404:11343 YouTube Android Player API
565756:11365 absl
577136:11361 androidsvg
588509:11342 avenger
599865:11358 awt_xplat
611234:11358 backup
622602:11358 beans
633972:11359 billing
645359:11358 cakemix_textview_layout
656729:11358 crunchy
668104:11358 disklrucache
679474:11358 flexbox
690846:11358 gRPC Java
702213:11358 gson
713588:11358 joda_convert
724962:11358 json-simple
736336:11358 lettertiles
747713:10173 libphonenumber
757901:11357 pcg_random
769274:11358 qo_metafile
780642:11358 stubs
792016:11358 swiftshader
803387:11358 wearable
814761:16013 Android SDK
830796:22655 Checker Framework
853460:26536 GRTE
880009:10292 MochiKit
890313:11643 googicu
901967:20240 libcap
922219:4276 libjpeg
926514:1096 Animal Sniffer
927621:1084 Brotli
928726:1144 Expat XML Parser
929882:5416 Libxml2
935306:680 STL
935994:731 UTF
936734:47018 Xorg
983761:694 ares
984464:1071 woff
985544:2500 zlib
988068:1473 Auth client library
989565:1559 Chrome Media Router
991136:1602 JSR 305
992753:1511 OpenMAX DL
994285:1928 Opus audio codec
996222:3182 PCRE
999422:1732 Protobuf Nano
1001175:1732 Protocol Buffers
1002915:1558 RE2
1004482:1500 SCTP
1005989:3332 V8
1009332:1511 WebRTC
1010853:1901 bzip2
1012788:1559 chromium_certificate_verifier
1014363:1481 darts_clone
1015856:1614 libSRTP
1017481:1506 libyuv
1018996:1618 re2j
1020624:2655 zippy
1023291:1530 zstdlib
1024835:12517 BoringSSL
1037363:43785 Cronet
1081158:4771 Glide
1085939:19442 ICU4C
1105391:19442 ICU4J
1124846:4528 libevent
1129392:5545 libjpeg-turbo
