20:11358 AOSP rastermill
11400:11357 AOSP setup wizard
22797:10695 Android Annotations Support Library
33541:11344 Android Architecture Components Core Library
44939:11344 Android Architecture Components Lifecycle Library
56345:11344 Android Architecture Components Lifecycle Runtime Library
67708:11358 Android Common
79101:10695 Android Compat Support Library
89834:10695 Android Compatibility Library v14
100566:10695 Android Compatibility Library v4
111298:10695 Android Compatibility Library v7
122039:10694 Android Constraint Layout Support Library
132769:10695 Android Core UI Support Library
143503:10691 Android Core Utils Support Library
154234:10695 Android Custom Tabs Support Library
164964:10695 Android Design Support Library
175697:10695 Android Fragments Support Library
186429:10695 Android Graphics Support Library
197165:10691 Android Media Compat Support Library
207895:10691 Android Transition Support Library
218611:11358 Apache Commons Codec
229978:11358 CCTZ
241347:11358 Dagger
252721:11357 Error Prone
264092:11358 ExoPlayer
275473:11358 FasterXML Jackson2
286847:11358 Google Auto
298220:11358 Guava JDK5
309593:11362 Guava JDK7
320966:11358 J2ObjC
332336:11358 JSR 250
343706:11365 JSR 330
355107:11358 Material Components for Android
366480:11358 OpenCensus
377862:12992 Play Common Library
390865:11358 Volley
402232:11365 absl
413607:11358 agera
424980:11361 androidsvg
436352:11358 backup
447731:10141 customtabsclient
457888:11342 flatbuffers
469242:11358 flexbox
480614:11358 gRPC Java
491981:11358 gson
503352:9217 p2putils
512582:10695 packages
523292:11358 safeparcel
534670:11358 v2964546_google
546044:16013 Android SDK
562079:22655 Checker Framework
584753:1096 Animal Sniffer
585857:680 STL
586548:1088 giflib
587660:1473 Auth client library
589145:1602 JSR 305
590765:1732 Protobuf Nano
592515:1472 libgames_rtmp
593998:44322 Cronet
638330:4771 Glide
