<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/addme_section_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="?android:textColorPrimary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/addme_section_padding" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?android:textColorSecondary" android:id="@id/body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/addme_section_padding" />
    <RelativeLayout android:id="@id/link_container" android:background="@drawable/dash_border" android:padding="@dimen/addme_section_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody2" android:textColor="@color/quantum_googblue" android:id="@id/link_copy_button" android:paddingLeft="@dimen/addme_section_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_addme_copy" android:layout_alignParentRight="true" android:paddingStart="@dimen/addme_section_padding" android:layout_alignParentEnd="true" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="@bool/rtl_single_line_true" android:layout_toLeftOf="@id/link_copy_button" android:layout_toStartOf="@id/link_copy_button" />
    </RelativeLayout>
</LinearLayout>