<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/zero_state_card_padding" android:layout_height="wrap_content" android:divider="@drawable/agent_card_divider" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/action_image" android:layout_width="56.0dip" android:layout_height="56.0dip" />
    <TextView android:gravity="center" android:id="@id/action_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>