<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/quartz_background_gradient" android:paddingTop="@dimen/quartz_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:fadingEdgeLength="@dimen/quartz_ganache_scroll_fading_edge_length" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" android:overScrollMode="never" android:requiresFadingEdge="vertical">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/quartz_padding_start" android:layout_marginEnd="@dimen/quartz_padding_end">
            <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:id="@id/quartz_ganache_intro_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" style="@style/Quartz.Text.T2" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_base_grid_block_height">
                <android.support.v7.widget.CardView android:layout_width="@dimen/quartz_text_size_5" android:layout_height="@dimen/quartz_text_size_5" android:layout_marginEnd="@dimen/quartz_padding_to_image" app:cardCornerRadius="@dimen/quartz_meals_recipe_site_logo_corner_radius" app:cardElevation="0.0dip">
                    <ImageView android:id="@id/quartz_ganache_intro_recipe_site_logo" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </android.support.v7.widget.CardView>
                <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:layout_gravity="center" android:id="@id/quartz_ganache_intro_recipe_site" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Quartz.Text.T10" />
            </LinearLayout>
            <include android:id="@id/quartz_ganache_rating" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_base_grid_block_height" layout="@layout/quartz_ganache_rating" />
            <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_secondary" android:id="@id/quartz_ganache_intro_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_base_grid_block_height" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@style/Quartz.Text.T10" />
            <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_padding_top">
                <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_primary" android:id="@id/quartz_ganache_intro_serves_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/quartz_ganache_serves_title" style="@style/Quartz.Text.T10" />
                    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_primary" android:id="@id/quartz_ganache_intro_prep_time_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/quartz_ganache_prep_title" android:layout_marginStart="@dimen/quartz_padding_start" style="@style/Quartz.Text.T10" />
                    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_primary" android:id="@id/quartz_ganache_intro_cook_time_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/quartz_ganache_cook_title" android:layout_marginStart="@dimen/quartz_padding_start" style="@style/Quartz.Text.T10" />
                </TableRow>
                <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_secondary" android:id="@id/quartz_ganache_intro_serves" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Quartz.Text.T10" />
                    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_secondary" android:ellipsize="end" android:id="@id/quartz_ganache_intro_prep_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/quartz_padding_start" style="@style/Quartz.Text.T10" />
                    <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_secondary" android:ellipsize="end" android:id="@id/quartz_ganache_intro_cook_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/quartz_padding_start" style="@style/Quartz.Text.T10" />
                </TableRow>
            </TableLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/quartz_ganache_intro_ingredient_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_padding_top">
                <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_primary" android:id="@id/quartz_ganache_intro_ingredient_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/quartz_ganache_ingredients_title" style="@style/Quartz.Text.T10" />
                <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_secondary" android:id="@id/quartz_ganache_intro_ingredients" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Quartz.Text.T10" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/quartz_ganache_intro_instruction_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_padding_top" android:layout_marginBottom="@dimen/quartz_padding_bottom">
                <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_primary" android:id="@id/quartz_ganache_intro_instruction_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" style="@style/Quartz.Text.T10" />
                <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_text_color_secondary" android:id="@id/quartz_ganache_intro_instructions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quartz_padding_bottom" style="@style/Quartz.Text.T10" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.constraint.ConstraintLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
        <android.support.v7.widget.CardView android:id="@id/quartz_ganache_intro_image_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/quartz_padding_bottom" android:layout_marginStart="@dimen/quartz_padding_start" android:layout_marginEnd="@dimen/quartz_padding_end" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:cardCornerRadius="@dimen/quartz_card_view_corner_radius">
            <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.crossfadeimageview.CrossFadeImageView android:id="@id/quartz_ganache_intro_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>