<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="vertical" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:id="@id/quartz_ambient_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Quartz.Text.Ambient.Primary" />
        <android.support.v7.widget.AppCompatImageView android:id="@id/quartz_ambient_time_alarm" android:layout_width="@dimen/quartz_ambient_alarm_icon_size" android:layout_height="@dimen/quartz_ambient_alarm_icon_size" android:tint="@android:color/white" android:baselineAlignBottom="true" android:contentDescription="@null" android:layout_marginStart="@dimen/quartz_ambient_alarm_icon_time_spacing" app:srcCompat="@drawable/quantum_ic_access_alarms_vd_theme_24" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:id="@id/quartz_date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Quartz.Text.Ambient.Secondary" />
        <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:id="@id/quartz_ambient_weather_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quartz_ambient_weather_separator" android:importantForAccessibility="no" android:layout_marginStart="@dimen/quartz_ambient_weather_separator_margin" android:layout_marginEnd="@dimen/quartz_ambient_weather_separator_margin" style="@style/Quartz.Text.Ambient.Secondary" />
        <android.support.v7.widget.AppCompatImageView android:id="@id/quartz_ambient_weather_condition" android:layout_width="@dimen/quartz_ambient_weather_icon_size" android:layout_height="@dimen/quartz_ambient_weather_icon_size" android:scaleType="fitCenter" android:baselineAlignBottom="true" />
        <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:id="@id/quartz_ambient_weather_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/quartz_ambient_weather_icon_temperature_spacing" style="@style/Quartz.Text.Ambient.Secondary" />
        <android.support.v7.widget.AppCompatImageView android:id="@id/quartz_ambient_weather_alarm" android:layout_width="@dimen/quartz_ambient_alarm_icon_size" android:layout_height="@dimen/quartz_ambient_alarm_icon_size" android:tint="@android:color/white" android:baselineAlignBottom="true" android:contentDescription="@null" android:layout_marginStart="@dimen/quartz_ambient_alarm_icon_weather_spacing" app:srcCompat="@drawable/quantum_ic_access_alarms_vd_theme_24" />
    </LinearLayout>
</LinearLayout>