<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="11.0" android:layout_marginEnd="@dimen/quartz_meals_margin_half_separator">
        <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_grey_900" android:ellipsize="end" android:id="@id/quartz_meals_overview_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Recipe Name" android:maxLines="3" android:transitionName="@string/quartz_list_transition_content_view" style="@style/Quartz.Text.T3" />
        <LinearLayout android:orientation="horizontal" android:id="@id/quartz_meals_overview_recipe_site_container" android:background="@drawable/quartz_meals_overview_recipe_site_background" android:paddingTop="@dimen/quartz_meals_overview_recipe_site_vertical_padding" android:paddingBottom="@dimen/quartz_meals_overview_recipe_site_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_meals_overview_title_margin" android:paddingStart="@dimen/quartz_meals_overview_recipe_site_horizontal_padding" android:paddingEnd="@dimen/quartz_meals_overview_recipe_site_horizontal_padding" android:transitionName="@string/quartz_list_transition_content_view">
            <android.support.v7.widget.CardView android:layout_gravity="center_vertical" android:id="@id/quartz_meals_overview_recipe_site_logo_container" android:layout_width="@dimen/quartz_meals_overview_recipe_site_logo_size" android:layout_height="@dimen/quartz_meals_overview_recipe_site_logo_size" android:layout_marginEnd="@dimen/quartz_meals_overview_recipe_site_logo_margin" app:cardCornerRadius="@dimen/quartz_meals_recipe_site_logo_corner_radius" app:cardElevation="0.0dip">
                <ImageView android:id="@id/quartz_meals_overview_recipe_site_logo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="" />
                <View android:id="@id/quartz_meals_overview_recipe_site_logo_default" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/quantum_ic_public_vd_theme_24" android:scaleType="centerCrop" android:contentDescription="" android:foregroundTint="@color/quartz_blue_600" />
            </android.support.v7.widget.CardView>
            <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_grey_700" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/quartz_meals_overview_recipe_site" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/google_sans_medium" app:fontFamily="@font/google_sans_medium" style="@style/Quartz.Text.T11" />
        </LinearLayout>
        <LinearLayout android:id="@id/quartz_meals_overview_rating_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quartz_meals_overview_title_margin" android:transitionName="@string/quartz_list_transition_content_view">
            <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ratingbarcompat.RatingBarCompat android:layout_gravity="center_vertical" android:id="@id/quartz_meals_overview_rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stepSize="0.5" android:isIndicator="true" app:progressTint="@color/quartz_rating_color" app:progressBackgroundTint="@color/quartz_rating_background_color" app:secondaryProgressTint="@android:color/transparent" style="@style/Widget.RatingBar.Compat.Large" />
            <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.ui.baselinetextview.BaselineTextView android:textColor="@color/quartz_yellow_500" android:layout_gravity="center_vertical" android:id="@id/quartz_meals_overview_rating_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/quartz_meals_overview_title_margin" style="@style/Quartz.Text.T10" />
        </LinearLayout>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/quartz_meals_overview_image_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="10.0" android:layout_marginStart="@dimen/quartz_meals_margin_half_separator" android:transitionName="@string/quartz_list_transition_corresponding_view">
        <android.support.v7.widget.CardView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="556:313" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:cardCornerRadius="@dimen/quartz_card_view_corner_radius" app:cardElevation="0.0dip">
            <com.google.android.apps.gsa.staticplugins.quartz.monet.shared.crossfadeimageview.CrossFadeImageView android:id="@id/quartz_meals_overview_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="" />
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>