<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/question_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/question_view_pill_wrapper" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/question_pill_margin">
        <LinearLayout android:id="@id/question_view_pill" android:paddingTop="@dimen/question_pill_margin_top" android:paddingBottom="@dimen/question_pill_margin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/question_pill_margin_side" android:paddingEnd="@dimen/question_pill_margin_side">
            <TextView android:id="@id/question_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>