<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/bubble_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" app:cardCornerRadius="20.0dip" app:cardElevation="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/root_extended_sports_layout" />
</android.support.v7.widget.CardView>