<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/visual_search_activity_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:id="@id/camera_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:id="@id/photos_library" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <FrameLayout android:id="@id/lottie_view_frame_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.4" />
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/lottie_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" app:lottie_autoPlay="false" app:lottie_loop="false" />
        </FrameLayout>
        <FrameLayout android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height">
            <ImageView android:id="@id/top_bar_background" android:background="@drawable/top_bar_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/flash_toggle_button" android:tag="ve=34863;track:click" android:background="@null" android:paddingLeft="30.0dip" android:paddingTop="25.0dip" android:paddingRight="30.0dip" android:paddingBottom="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_flash_off_white_24" android:contentDescription="@string/camera_flash" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/back_button" android:tag="ve=38265;track:click" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="26.0dip" android:src="@drawable/quantum_ic_arrow_back_white_24" android:contentDescription="@string/back_button" />
            <ImageView android:layout_gravity="center|right" android:id="@id/front_rear_camera_toggle_arrows" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="25.0dip" android:src="@drawable/ic_flipcamera_arrows_white" />
            <ImageButton android:layout_gravity="center|right" android:id="@id/front_rear_camera_toggle" android:tag="ve=34864;track:click" android:background="@null" android:paddingLeft="30.0dip" android:paddingTop="25.0dip" android:paddingRight="30.0dip" android:paddingBottom="25.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_flipcamera_cam_white" android:scaleType="center" android:contentDescription="@string/rotate_camera" />
            <ImageView android:layout_gravity="center|right|top" android:id="@id/feedback_icon" android:tag="ve=41687;track:click" android:paddingLeft="30.0dip" android:paddingTop="25.0dip" android:paddingRight="30.0dip" android:paddingBottom="25.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_feedback_white_24" />
            <ProgressBar android:theme="@style/WhiteMaterialSpinner" android:layout_gravity="center|right" android:id="@id/feedback_loading_panel" android:paddingLeft="30.0dip" android:paddingTop="25.0dip" android:paddingRight="30.0dip" android:paddingBottom="25.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="24.0dip" android:maxHeight="24.0dip" android:minWidth="24.0dip" android:minHeight="24.0dip" style="?android:attr/progressBarStyleSmall" />
        </FrameLayout>
        <FrameLayout android:id="@id/bottom_bar" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_height" android:layout_weight="1.0">
            <ImageView android:layout_gravity="bottom" android:id="@id/bottom_bar_background" android:background="@drawable/bottom_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_height" />
            <ImageButton android:layout_gravity="bottom|center|left" android:id="@id/tutorial_button" android:tag="ve=38224;track:click" android:background="@drawable/button_white_circle_border" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="63.0dip" android:layout_marginBottom="60.0dip" android:src="@drawable/quantum_ic_trophy_white_24" android:scaleType="center" />
            <ImageButton android:layout_gravity="bottom|center" android:id="@id/camera_shutter_button" android:background="@drawable/white_circle_shape" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginBottom="61.0dip" android:scaleType="center" />
            <ImageView android:layout_gravity="bottom|center" android:id="@id/camera_shutter_button_ring" android:background="@drawable/camera_shutter_button_ring_shape" android:layout_width="@dimen/camera_shutter_ring_diameter" android:layout_height="@dimen/camera_shutter_ring_diameter" android:layout_marginBottom="@dimen/camera_shutter_ring_margin_bottom" android:scaleType="center" />
            <ImageButton android:layout_gravity="bottom|center" android:id="@id/cancel_button" android:background="@drawable/quantum_ic_clear_white_36" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="78.0dip" android:scaleType="center" />
            <ImageView android:layout_gravity="bottom|center" android:id="@id/mode_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="78.0dip" />
            <ImageButton android:layout_gravity="bottom|center|right" android:id="@id/photos_library_button" android:tag="ve=38144;track:click" android:background="@drawable/button_white_circle_border" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="63.0dip" android:layout_marginBottom="59.0dip" android:src="@drawable/quantum_ic_add_photo_alternate_white_24" android:scaleType="center" android:contentDescription="@string/photos_library" />
            <com.google.android.apps.gsa.staticplugins.visualsearch.ui.ModeSelectorScrollView android:layout_gravity="bottom|center|right" android:id="@id/mode_selector_zero_state_scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="52.0dip" android:overScrollMode="never">
                <LinearLayout android:orientation="horizontal" android:id="@id/mode_selector_zero_state_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.google.android.apps.gsa.staticplugins.visualsearch.ui.ModeSelectorScrollView>
        </FrameLayout>
    </LinearLayout>
    <HorizontalScrollView android:layout_gravity="bottom" android:id="@id/mode_selector_suggestions_scroll_view" android:background="@color/suggestions_background_color" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/mode_selector_suggestions_scroll_view_height" android:layout_marginBottom="@dimen/suggestions_pane_cards_height" android:overScrollMode="never">
        <LinearLayout android:orientation="horizontal" android:id="@id/mode_selector_suggestions_container" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </HorizontalScrollView>
    <FrameLayout android:layout_gravity="top" android:id="@id/visually_similar_frame_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/visually_similar_frame_layout_height">
        <ImageView android:id="@id/similar_images_background" android:background="@drawable/bottom_bar_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/similar_images_arrow" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/quantum_ic_keyboard_arrow_up_white_36" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/similar_images_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/similar_images" android:maxLines="1" android:fontFamily="roboto-medium" />
        </LinearLayout>
    </FrameLayout>
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/overflow_menu_button_image" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_marginBottom="25.0dip" android:src="@drawable/quantum_ic_more_vert_white_24" android:scaleType="center" />
    <com.google.android.apps.gsa.staticplugins.visualsearch.ui.VisualSearchOverlay android:layout_gravity="top" android:orientation="vertical" android:id="@id/visual_search_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="bottom" android:id="@id/visually_similar_expanded_frame_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/visually_similar_frame_layout_height">
                <ImageView android:layout_gravity="bottom" android:id="@id/similar_images_background_expanded" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/visually_similar_frame_layout_height" />
                <TextView android:textSize="20.0sp" android:textColor="#ffa9a9a9" android:id="@id/similar_images_text_view_expanded" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="25.0dip" android:text="@string/visually_similar_images" android:maxLines="1" android:fontFamily="roboto-medium" />
                <ImageView android:layout_gravity="center|right|top" android:id="@id/similar_images_view_feedback" android:tag="ve=41688;track:click" android:paddingLeft="30.0dip" android:paddingTop="25.0dip" android:paddingRight="30.0dip" android:paddingBottom="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_feedback_grey600_24" android:alpha="0.0" />
                <ProgressBar android:theme="@style/GreyMaterialSpinner" android:layout_gravity="center|right|top" android:id="@id/similar_images_feedback_loading_panel" android:paddingLeft="30.0dip" android:paddingTop="25.0dip" android:paddingRight="30.0dip" android:paddingBottom="25.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="24.0dip" android:maxHeight="24.0dip" android:minWidth="24.0dip" android:minHeight="24.0dip" style="?android:attr/progressBarStyleSmall" />
            </FrameLayout>
            <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:gravity="bottom" android:id="@id/suggestions_container" android:layout_width="fill_parent" android:layout_height="@dimen/suggestions_pane_cards_height" />
        </FrameLayout>
        <com.google.android.libraries.gsa.monet.tools.childstub.ui.ChildStub android:id="@id/results_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </com.google.android.apps.gsa.staticplugins.visualsearch.ui.VisualSearchOverlay>
    <ImageButton android:layout_gravity="bottom|center|right" android:id="@id/overflow_menu_button" android:tag="ve=41688;track:click" android:layout_width="84.0dip" android:layout_height="84.0dip" android:alpha="0.0" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/action_card_container" android:background="@color/suggestions_background_color" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>