<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="@color/quantum_grey600" android:ellipsize="end" android:gravity="center" android:id="@id/zero_state_suggestion" android:background="@drawable/zero_state_suggestion_background" android:paddingLeft="16.0dip" android:paddingTop="9.0dip" android:paddingRight="16.0dip" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />