<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="44.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/action_image" android:layout_width="@dimen/ha_action_coin_size" android:layout_height="@dimen/ha_action_coin_size" />
    <TextView android:textSize="@dimen/ha_action_coin_text_size" android:gravity="center" android:id="@id/action_title" android:layout_width="@dimen/ha_action_coin_text_box_width_size" android:layout_height="@dimen/ha_action_coin_text_box_height_size" />
</LinearLayout>