<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_gravity="center|right|top" android:id="@id/quartz_knowledge_single_image_wrapper" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:id="@id/quartz_knowledge_image_card_view1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:transitionName="@string/quartz_list_transition_corresponding_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:cardCornerRadius="@dimen/quartz_card_view_corner_radius" app:cardElevation="@dimen/quartz_card_view_elevation">
        <ImageView android:id="@id/quartz_knowledge_answer_image1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>