20:11358 AOSP rastermill
11418:10695 Android Annotations Support Library
22141:11358 Android Audio Resampler
33534:10695 Android Compat Support Library
44267:10695 Android Compatibility Library v13
54999:10695 Android Compatibility Library v4
65731:10695 Android Compatibility Library v7
76462:10695 Android Core UI Support Library
87196:10691 Android Core Utils Support Library
97927:10695 Android Custom Tabs Support Library
108657:10695 Android Design Support Library
119390:10695 Android Fragments Support Library
130122:10695 Android Graphics Support Library
140858:10691 Android Media Compat Support Library
151586:10695 Android Multidex Support Library
162317:10695 Android Percent Support Library
173051:10691 Android Transition Support Library
183767:11358 Apache Commons Codec
195152:11358 Apache Commons Logging
206531:10173 Closure Compiler
216724:10173 Closure Library
226908:11358 Dagger
238282:11357 Error Prone
249653:11358 ExoPlayer
261027:11358 GifDrawable
272401:11358 Google Auto
283774:11358 Guava JDK5
295147:11362 Guava JDK7
306520:11358 J2ObjC
317890:11358 JSR 250
329260:11365 JSR 330
340636:11356 Lottie
352028:11358 Material Components for Android
363414:11358 Mobile Filter Framework
374787:11416 TensorFlow
386220:11358 disklrucache
397591:11358 espresso
408962:11358 gemmlowp
420347:11358 google_toolbox_for_mac
431729:11358 gtm_session_fetcher
443100:11341 includes
454461:11358 libaddressinput
465833:12834 mp4parser
478682:11357 pcg_random
490048:11357 piex
501421:11358 swiftshader
512796:11358 swipedismiss
524170:16013 Android SDK
540205:22655 Checker Framework
562871:40273 Cronet
603156:87697 Eigen 3
690860:30206 GL
721075:26536 GRTE
747621:4771 Glide
752400:11232 cbc
763646:7207 freetype2
770867:4959 googleurl
775837:20240 libcap
796089:4276 libjpeg
800383:5545 libjpeg-turbo
805938:24969 mp4v2
830915:4155 png
835089:1096 Animal Sniffer
836195:1338 Boost
837544:1084 Brotli
838649:1144 Expat XML Parser
839804:1124 Halide
840940:5416 Libxml2
846372:1337 XCB library
847718:47018 Xorg
894745:1044 curl
895800:1088 giflib
896897:1079 half
897988:1606 jquery2
899608:1107 jquery_ui
900729:1063 libunwind
901805:1062 mongoose
902876:1200 tiff
904090:12517 BoringSSL
916617:19442 ICU4C
936069:19442 ICU4J
955523:1602 JSR 305
957136:1946 OpenCV
959094:2234 OpenCVX
961337:3182 PCRE
964537:1732 Protobuf Nano
966290:1732 Protocol Buffers
968030:1558 RE2
969600:1535 XMPCore
971145:1901 bzip2
973056:1554 ceres
974626:1481 darts_clone
976116:1509 flac
977637:1870 freebsd
979524:1697 imathtmatrix
981236:2570 intrinsics
983817:2266 lapack
986095:4535 libxsmm
990652:1475 tracing_framework
992143:1535 xmp_toolkit
993688:2655 zippy
996355:1530 zstdlib
997893:680 STL
998588:713 TwoWayView
999309:731 UTF
1000049:694 ares
1000753:185 fft2d
1000950:890 lodepng
1001852:1996 minizip
1003860:881 openctm
1004752:201 stblib
1004969:252 tz database
1005230:2500 zlib
