21:11358 AOSP PhotoViewer
11399:11358 AOSP rastermill
22797:10695 Android Annotations Support Library
33528:11344 Android Architecture Components
44921:11344 Android Architecture Components Core Library
56319:11344 Android Architecture Components Lifecycle Library
67725:11344 Android Architecture Components Lifecycle Runtime Library
79104:10695 Android Compat Support Library
89836:10695 Android Compatibility Library v4
100568:10695 Android Compatibility Library v7
111309:10694 Android Constraint Layout Support Library
122039:10695 Android Core UI Support Library
132773:10691 Android Core Utils Support Library
143504:10695 Android Custom Tabs Support Library
154234:10695 Android Design Support Library
164975:10695 Android Dynamic Animation Support Library
175712:10695 Android ExifInterface Support Library
186445:10695 Android Fragments Support Library
197177:10695 Android Graphics Support Library
207913:10691 Android Media Compat Support Library
218641:10695 Android Multidex Support Library
229362:10220 Android Support Tools
239621:10691 Android Transition Support Library
250337:11358 Apache Commons Codec
261719:11358 Apache Commons Lang
273104:11358 Apache Commons Logging
284484:10173 Apache HttpClient
294677:10173 Apache HttpCore
304871:10173 Closure Compiler
315064:10173 Closure Library
325298:10693 Compatibility Libraries for Android asynclayoutinflater.
336044:10693 Compatibility Libraries for Android collections.
346796:10693 Compatibility Libraries for Android coordinatorlayout.
357544:10693 Compatibility Libraries for Android cursoradapter.
368289:10693 Compatibility Libraries for Android customview.
379036:10693 Compatibility Libraries for Android documentfile.
389783:10693 Compatibility Libraries for Android drawerlayout.
400530:10693 Compatibility Libraries for Android interpolator.
411271:10693 Compatibility Libraries for Android loader.
422027:10693 Compatibility Libraries for Android localbroadcastmanager.
432767:10693 Compatibility Libraries for Android print.
443519:10693 Compatibility Libraries for Android slidingpanelayout.
454272:10693 Compatibility Libraries for Android swiperefreshlayout.
465016:10693 Compatibility Libraries for Android viewpager.
475727:11358 Crunchy Crypt
487096:11358 Dagger
498466:11410 Drishti
509892:11357 Error Prone
521263:11358 ExoPlayer
532637:11358 Google Auto
544010:11358 Guava JDK5
555383:11362 Guava JDK7
566755:11370 Guice
578136:11358 J2ObjC
589506:11358 JSR 250
600876:11365 JSR 330
612255:11358 Joda-Time
623628:11358 LeakCanary
635007:11357 LeakCanary No-op
646400:11358 Material Components for Android
657786:11358 Mobile Filter Framework
669158:11344 RxAndroid
680513:11344 RxJava
691880:11344 RxJava Async Utils
703248:9138 SADIE_hrtf_database
712397:11358 Volley
723764:11365 absl
735152:11357 android_transcoder
746520:11358 backup
757899:10141 customtabsclient
768051:11358 dimsum
779436:11358 firebase_jobdispatcher
790806:11358 flexbox
802191:11358 google_toolbox_for_mac
813573:11358 gtm_session_fetcher
824948:11358 joda_convert
836325:10173 libphonenumber
846512:12834 mp4parser
859361:11357 pcg_random
870733:11311 rxandroid2
882056:11344 rxjava2
893418:11358 sequence_lock
904792:11358 swiftshader
916167:11358 swipedismiss
927536:11361 ytbzip
938913:16013 Android SDK
954948:22655 Checker Framework
977614:43785 Cronet
1021411:87697 Eigen 3
1109115:30206 GL
1139330:26536 GRTE
1165876:4771 Glide
1170655:4155 PNG
1174818:11232 cbc
1186064:4959 googleurl
1191034:20240 libcap
1211287:4528 libevent
1215827:4276 libjpeg
1220121:5545 libjpeg-turbo
1225685:1096 Animal Sniffer
1226792:1084 Brotli
1227887:1124 Halide
1229023:5416 Libxml2
1234448:47018 Xorg
1281475:1044 curl
1282530:1088 giflib
1283630:1606 jquery2
1285250:1107 jquery_ui
1286373:1091 libtxc_dxtn
1287473:1084 mesa
1288570:1062 mongoose
1289641:1080 yoga
1290735:12517 BoringSSL
1303284:1559 Chrome Certificate Verifier
1304853:19442 ICU4C
1324305:19442 ICU4J
1343759:1602 JSR 305
1345395:1487 Ogg Opus audio parser/decoder
1346893:1946 OpenCV
1348851:2234 OpenCVX
1351100:1511 OpenMAX DL
1352632:1928 Opus audio codec
1354569:3182 PCRE
1357769:1732 Protobuf Nano
1359522:1732 Protocol Buffers
1361262:1558 RE2
1362829:1500 SCTP
1364340:1511 WebRTC
1365861:1901 bzip2
1367781:1559 chromium_audio
1369356:1481 darts_clone
1370849:1870 freebsd
1372730:2266 lapack
1375008:1614 libSRTP
1376633:1466 libogg
1378113:1470 libvorbis
1379595:4535 libxsmm
1384141:1506 libyuv
1385661:1549 nanohttpd
1387220:1919 pffft
1389153:3506 so_loader
1392681:1475 tracing_framework
1394166:2655 zippy
1396833:1530 zstdlib
1398371:680 STL
1399059:731 UTF
1399799:694 ares
1400505:890 lodepng
1401407:1996 minizip
1403415:881 openctm
1404307:201 stblib
1404517:1200 tiff
1405730:808 tinyxml2
1406547:2500 zlib
