<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/editor_list_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_span="@integer/editor_grid_column_count"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/editor_list_item" />
</LinearLayout>