21:11358 AOSP PhotoViewer
11404:11357 AOSP calendar common
22801:10695 Android Annotations Support Library
33532:11344 Android Architecture Components
44925:11344 Android Architecture Components Core Library
56323:11344 Android Architecture Components Lifecycle Library
67729:11344 Android Architecture Components Lifecycle Runtime Library
79092:11358 Android Common
90485:10695 Android Compat Support Library
101218:10695 Android Compatibility Library v13
111950:10695 Android Compatibility Library v4
122682:10695 Android Compatibility Library v7
133413:10695 Android Core UI Support Library
144147:10691 Android Core Utils Support Library
154873:10695 Android Design Support Library
165606:10695 Android Fragments Support Library
176338:10695 Android Graphics Support Library
187074:10691 Android Media Compat Support Library
197802:10695 Android Multidex Support Library
208533:10695 Android Percent Support Library
219267:10691 Android Transition Support Library
229976:11358 Android chips
241361:11358 Android datetimepicker
252748:11358 Android recurrencepicker
264131:11358 Apache Commons Codec
275500:11358 Dagger
286874:11357 Error Prone
298253:11358 FasterXML Jackson
309627:11358 Google Auto
321000:11358 Guava JDK5
332373:11362 Guava JDK7
343746:11358 J2ObjC
355116:11358 JSR 250
366486:11365 JSR 330
377887:11358 Material Components for Android
389256:11358 Volley
400623:11365 absl
411999:11358 backup
423369:11358 flexbox
434737:11358 stubs
446108:11358 wearable
457482:16013 Android SDK
473517:22655 Checker Framework
496191:1096 Animal Sniffer
497297:1338 Boost
498643:1083 GLM
499739:1112 Mesa 3-D
500863:1500 glutess
502373:4771 Glide
507156:1602 JSR 305
508776:1732 Protobuf Nano
510521:1732 protobuf
512265:881 OpenCTM
513165:522 pressurecooker
