40:10695 Android Annotations Support Library
10771:11344 Android Architecture Components
22164:11344 Android Architecture Components Core Library
33562:11344 Android Architecture Components Lifecycle Library
44968:11344 Android Architecture Components Lifecycle Runtime Library
56347:10695 Android Compat Support Library
67079:10695 Android Compatibility Library v4
77811:10695 Android Compatibility Library v7
88542:10695 Android Core UI Support Library
99276:10691 Android Core Utils Support Library
110009:10695 Android ExifInterface Support Library
120742:10695 Android Fragments Support Library
131474:10695 Android Graphics Support Library
142210:10691 Android Media Compat Support Library
152938:10695 Android Multidex Support Library
163672:10691 Android Transition Support Library
174388:11358 Apache Commons Codec
185767:10173 Closure Compiler
195960:10173 Closure Library
206151:11358 Crunchy Crypt
217520:11358 Dagger
228894:11357 Error Prone
240274:11358 FasterXML Jackson2
251648:11358 Google Auto
263021:11358 Guava JDK5
274394:11362 Guava JDK7
285767:11358 J2ObjC
297137:11358 JSR 250
308507:11365 JSR 330
319886:11358 Joda-Time
331255:11356 Lottie
342647:11358 Material Components for Android
354033:11358 Mobile Filter Framework
365402:11358 OkHttp
376769:11358 Okio
388142:11358 OpenCensus
399515:11416 TensorFlow
410940:11365 absl
422322:11358 achartengine
433691:11358 djinni
445076:11358 firebase_jobdispatcher
456446:11358 flexbox
467813:11358 gRPC
479185:11358 gRPC Java
490552:11358 gson
501927:11358 joda_convert
513304:10173 libphonenumber
523487:11358 nsync
534860:11357 pcg_random
546236:10699 shortcutbadger
556951:16013 Android SDK
572986:22655 Checker Framework
595653:87697 Eigen 3
683359:26536 GRTE
709906:20240 libcap
730158:4276 libjpeg
734453:1096 Animal Sniffer
735560:1084 Brotli
736656:5416 Libxml2
742080:680 STL
742768:731 UTF
743508:694 ares
744211:1044 curl
745266:898 nanopb
746174:755 vpool
746938:2500 zlib
749462:1473 Auth client library
750967:1559 Chrome Certificate Verifier
752538:1602 JSR 305
754155:1511 OpenMAX DL
755687:1928 Opus audio codec
757624:3182 PCRE
760824:1732 Protobuf Nano
762577:1732 Protocol Buffers
764317:1558 RE2
765884:1500 SCTP
767395:1511 WebRTC
768926:316565 address_sorting
1085512:2091 curve25519_donna
1087619:1481 darts_clone
1089112:1614 libSRTP
1090738:4535 libxsmm
1095284:1506 libyuv
1096805:1613 protobuf-c
1098429:1141 uthash
1099580:2655 zippy
1102247:1530 zstdlib
1103791:9005 BoringSSL
1112807:40273 Cronet
1153090:4771 Glide
1157871:19442 ICU4C
1177326:4528 libevent
1181872:5545 libjpeg-turbo
