<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="24.0sp" android:textColor="@color/conversation_title_text" android:gravity="center" android:id="@id/header_text" android:background="@android:color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/conversation_list_header_height" android:alpha="0.87"
  xmlns:android="http://schemas.android.com/apk/res/android" />