<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/LinkingUiContainer" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/VisaCheckOutHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_alignParentTop="true">
                <com.android.volley.toolbox.NetworkImageView android:id="@id/VisaCheckOutWelcomeImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:contentDescription="@string/tp_vco_welcome_img_description" />
                <ImageButton android:id="@id/CloseButton" android:layout_width="@dimen/tp_minimum_tappable_item_size" android:layout_height="@dimen/tp_minimum_tappable_item_size" android:src="@drawable/quantum_ic_close_black_24" android:tint="@color/google_grey900" android:layout_alignParentTop="true" android:contentDescription="@string/close_button_label" android:layout_alignParentStart="true" style="@style/CloseButtonRippleRadius24dp" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/VisaCheckOutFooter" android:layout_below="@id/VisaCheckOutHeader" android:layout_centerVertical="true">
                <RelativeLayout android:layout_gravity="center" android:id="@id/VisaCheckOutLogoSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.0">
                    <ImageView android:id="@id/VisaCheckOutLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tp_ap_visa_logo_color_220x33dp" android:layout_centerInParent="true" android:contentDescription="@string/tp_vco_logo_img_description" />
                </RelativeLayout>
                <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/VisaCheckOutSetupText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_weight="1.0" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip">
                    <TextView android:gravity="start|center" android:id="@id/VisaCheckOutSlogan" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/tp_vco_slogan" style="@style/Tp_Text_Headline" />
                    <TextView android:gravity="start|center" android:id="@id/VisaCheckOutBenefitAvailability" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/tp_vco_benefit_availibility" style="@style/Tp_Text_Header" />
                    <TextView android:gravity="start|center" android:id="@id/VisaCheckOutBenefitNoSignin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/tp_vco_benefit_no_signin" style="@style/Tp_Text_Header" />
                    <TextView android:gravity="start|center" android:id="@id/VisaCheckOutWarningShipping" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/tp_vco_benefit_shipping" style="@style/Tp_Text_Header" />
                    <TextView android:gravity="bottom" android:id="@id/VisaCheckOutWarningShareInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" style="@style/Tp_Text_Caption" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@id/VisaCheckOutFooter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <android.support.design.button.MaterialButton android:layout_gravity="bottom|center" android:id="@id/NextStepButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tp_18_dp" android:layout_marginBottom="@dimen/tp_18_dp" android:text="@string/tp_vco_continue_setup" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/VisaCheckOutSetupQuitButtons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tp_18_dp" android:layout_marginStart="@dimen/tp_medium_spacing" android:layout_marginEnd="@dimen/tp_medium_spacing">
                    <android.support.design.button.MaterialButton android:id="@id/NoThanks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tp_vco_no_thanks" style="@style/Widget.GoogleMaterial.TextButton" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <android.support.design.button.MaterialButton android:id="@id/SetItUp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tp_vco_set_it_up" android:paddingStart="@dimen/tp_medium_spacing" android:paddingEnd="@dimen/tp_medium_spacing" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
    <com.google.android.libraries.material.progress.MaterialProgressBar android:layout_gravity="center" android:id="@id/Spinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminate="true" />
</FrameLayout>