<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/AddCardButtonContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/tp_divider" android:showDividers="beginning|end|middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.button.MaterialButton android:id="@id/AddCardButton" android:layout_width="wrap_content" android:layout_height="64.0dip" android:text="@string/tp_settings_add_card" android:textAlignment="center" style="@style/Widget.GoogleMaterial.TextButton" />
    <android.support.design.button.MaterialButton android:id="@id/AddOtherPaymentMethodButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="64.0dip" android:text="@string/tp_settings_add_other_payment_method" android:textAlignment="center" style="@style/Widget.GoogleMaterial.TextButton" />
</LinearLayout>