<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="1.0dip" app:navigationIcon="@drawable/quantum_ic_arrow_back_grey600_24" />
    <ViewStub android:id="@id/empty_view_stub" android:layout="@layout/empty_workspace_details" android:inflatedId="@id/empty_state_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.v7.widget.RecyclerView android:id="@id/recyclerview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>